{
  "name": "statenano",
  "version": "0.0.9",
  "description": "state management solution for Javascript applications",
  "main": "build/cjs.js",
  "module": "build/cjs.js",
  "umd:main": "build/umd.js",
  "jsnext:main": "build/cjs.js",
  "source": "src/index.js",
  "scripts": {},
  "author": "Matias Trujillo Olivares",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UpperCod/statenano.git"
  },
  "dependencies": {}
}
